@foregroundColor: #4f4f51;
@backgroundColor: #e0e0e0;
@highlightColor: #adb2ae;

@twitterColor: #5ea9dd;

body {
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
	background: @backgroundColor;
	color: @foregroundColor;
	font-weight: 400;
	overflow-y: scroll;
}

strong {
	font-weight: 900;
}

.light {
	font-weight: 100;
}

.highlight {
	color: @highlightColor;
}

a {
	text-decoration: none;
	color: inherit;
}

button, .button {
	background: @twitterColor;
	border: 2px solid white;
	border-radius: 5px;
	color: white;
	padding: 10px;
	cursor: pointer;
	font-size: 16px;

	&:hover {
		background: darken(@twitterColor, 30%);
	}

	&:visited {
		color: white;
	}
}

nav {
	float: right;
	line-height: 44px;

	ul {
		list-style: none;
		padding-left: 0;
		margin: 0;

		li {
			display: inline-block;
			margin: 10px 20px 10px 10px;

			&.selected {
				text-decoration: underline;
			}
		}
	}
}

.user-sign-in {
	float: right;

	form {
			 margin: 10px;
	     }
}

.gday {
	margin: 10px;
}

.hero {
	text-align: center;
	font-size: 100px;
	line-height: 80px;
	clear: right;
}

.logo {
	  display: inline-block;
	  font-size: 28px;
	  margin: 20px;
	  line-height: 26px;

	.highlight {
		  color: #5ea9dd;
	}

	.light {
		font-size: 26px;
	}
}

.demo-links {
	padding: 20px;
	margin: 20px;
	text-align: center;

	a {
		&:nth-of-type(2) {
			background: @highlightColor;

			&:hover {
				background: darken(@highlightColor, 30%);
			}
		}
	}
}